{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "org.akd.ecomm"
    },
    "jhipsterVersion": "4.5.2",
    "baseName": "cart",
    "packageName": "org.akd.ecomm",
    "packageFolder": "org/akd/ecomm",
    "serverPort": "8081",
    "authenticationType": "jwt",
    "hibernateCache": "hazelcast",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "gradle",
    "enableSocialSignIn": false,
    "jwtSecretKey": "1ccbef752b830c15512e2d1337b0ae07353f6bf9",
    "enableTranslation": false,
    "applicationType": "microservice",
    "testFrameworks": [
      "gatling",
      "cucumber"
    ],
    "jhiPrefix": "jhi",
    "skipClient": true,
    "skipUserManagement": true,
    "clientPackageManager": "yarn"
  }
}